<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Moderator">
        <menu>
            <item
                android:id="@+id/nav_create_band"
                android:title="Create Band" />
        </menu>
    </item>

</menu>
